<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99f4cf80-fce1-44fb-bc71-751748825d71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56470/Battleship.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SBattleship.wsdl" MetadataType="Wsdl" ID="f4acb25d-ea42-4238-becf-a2ea57b53d17" SourceId="1" SourceUrl="http://localhost:56470/Battleship.svc?wsdl" />
    <MetadataFile FileName="Battleship.xsd" MetadataType="Schema" ID="7f833766-1258-4328-b518-7be64d199143" SourceId="1" SourceUrl="http://localhost:56470/Battleship.svc?xsd=xsd1" />
    <MetadataFile FileName="Battleship1.xsd" MetadataType="Schema" ID="a86a2c4b-8954-4f0c-bf62-b626d67f89ac" SourceId="1" SourceUrl="http://localhost:56470/Battleship.svc?xsd=xsd2" />
    <MetadataFile FileName="Battleship.disco" MetadataType="Disco" ID="b31188d8-66f6-4fa7-8144-6025e8872fed" SourceId="1" SourceUrl="http://localhost:56470/Battleship.svc?disco" />
    <MetadataFile FileName="Battleship2.xsd" MetadataType="Schema" ID="74962ba9-6315-4dec-b831-b1754619ed03" SourceId="1" SourceUrl="http://localhost:56470/Battleship.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>